<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre de Hanoi</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/mobileFirst.css" />
</head>

<body class="displayFlex displayFlex--col">
    <!-- TEST BUTTON -->
    <!-- <button class="btn" data-js="btnTest">Teste</button> -->
    <!-- MAIN -->
    <main class="displayFlex displayFlex--col">

        <!-- HEADER -->
        <header>
            <h1>Torre de Hanoi</h1>
            <p>Mova as peças abaixo até a coluna <strong>FIM</strong></p>
            <details>
                <summary>Regra</summary>
                <ul>
                    <li>Nenhuma <strong>peça menor</strong> pode ser colocada no topo de uma <strong>peça menor</strong>; e</li>
                    <li>A coluna <strong>FIM</strong> deve terminar com as peças maiores embaixo das menores.</li>
                </ul>
            </details>
            <details data-css="intructions">
                <summary>Instruções</summary>
                <ol>
                    <li>Selecione a coluna de <strong>origem</strong> da peça; e</li>
                    <li>Selecione a coluna de <strong>destino</strong> para a peça.</li>
                </ol>
            </details>
        </header>

        <!-- TABLE -->
        <section class="displayFlex towersContainer">
            <div class="hidden" data-css="resultScreen" data-js="resultScreen">
                <h2>Parabéns!</h2>
                <h3>Você venceu!</h3>
                <button data-js="btnRestart" class="btn btn--effect btn--underLineCenter btn__underLine">Reiniciar</button>
            </div>
                <div class="displayFlex" data-js="pieceOnMoveContainer"></div>
                <div class="hidden" data-js="alertContainer" data-css="alertContainer">
                    <span data-js="alertMsg" data-css="alertMsg"></span>
                </div>
            <!-- TOWER START -->
            <div>
                <div class="displayFlex tower" data-js="startTower">

                    <!-- PIECES CONTAINER -->
                    <div class="displayFlex displayFlex--col" data-css="piecesContainer"></div>
                </div>
                <p class="towerTitle">início</p>
            </div>

            <!-- TOWER OFFSET -->
            <div>
                <div class="displayFlex tower" data-js="offsetTower">

                    <!-- PIECES CONTAINER -->
                    <div class="displayFlex displayFlex--col" data-css="piecesContainer"></div>
                </div>
                <p class="towerTitle">auxiliar</p>
            </div>

            <!-- TOWER END -->
            <div>
                <div class="displayFlex tower" data-js="endTower">

                    <!-- PIECES CONTAINER -->
                    <div class="displayFlex displayFlex--col" data-css="piecesContainer"></div>
                </div>
                <p class="towerTitle">fim</p>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="displayFlex displayFlex--col">
        <div>
            <span id="footer__author">Marcone Melo Mendonça</span>
            <nav id="footer__nav">
                <a href="https://github.com/marconemm" target="_blank" class="footer__logo">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://linkedin.com/in/marconemm" target="_blank" class="footer__logo">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="http://facebook.com/marconemm" target="_blank" class="footer__logo">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="https://gitlab.com/marconemm" target="_blank" class="footer__logo">
                    <i class="fab fa-gitlab"></i>
                </a>
            </nav>
        </div>
        <div>
            <span id="footer__author">Daniel Epichin</span>
            <nav id="footer__nav">
                <a href="https://github.com/daeppe" target="_blank" class="footer__logo">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/daniel-epichin-pena" target="_blank" class="footer__logo">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.facebook.com/daniel.epichinpena" target="_blank" class="footer__logo">
                    <i class="fab fa-facebook-square"></i>
                </a>
                <a href="https://gitlab.com/daniel_epichin_pena" target="_blank" class="footer__logo">
                    <i class="fab fa-gitlab"></i>
                </a>
            </nav>
        </div>
        <span id="footer__date"> Brasil, <time datetime="2021-03-24">24 de março de 2021.</time></span>
    </footer>
    <script src="./scripts/play.js"></script>
    <script src="https://kit.fontawesome.com/23638b2973.js" crossorigin="anonymous"></script>
</body>

</html>